[Unit]
Description=MeetYou Feishu Endpoint Provider
After=network-online.target meetyou-core.service
Wants=network-online.target

[Service]
Type=simple
User={{MEETYOU_USER}}
Group={{MEETYOU_GROUP}}
WorkingDirectory={{WORKDIR}}
EnvironmentFile={{ENV_FILE}}
Environment=PYTHONUNBUFFERED=1
ExecStart={{PYTHON_BIN}} -m endpoint_providers.feishu
Restart=on-failure
RestartSec=5
TimeoutStopSec=30
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=full
ProtectHome=read-only
ReadWritePaths={{WORKDIR}} {{WORKDIR}}/user {{WORKDIR}}/logs
StandardOutput=journal
StandardError=journal

[Install]
WantedBy=multi-user.target
